<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Happy Birthday</title>
<meta name="keywords" content="blactro template, free html css template, jquery, templatemo" />
<meta name="description" content="Blactro is free template by templatemo.com" />

	<link href="templatemo_style.css" type="text/css" rel="stylesheet" /> 
	<script type="text/javascript" src="js/jquery.min.js"></script> 
	<script type="text/javascript" src="js/jquery.scrollTo-min.js"></script> 
	<script type="text/javascript" src="js/jquery.localscroll-min.js"></script> 
	<script type="text/javascript" src="js/init.js"></script> 
    
    <link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
    <script type="text/JavaScript" src="js/slimbox2.js"></script> 

	
	<!-- Timestamp: 1236819900 --> 
    <style>
   <!--
   #templatemo_footer  h5 {
	font-family: "楷体";
	font-size: 18px;
}
#home   h6{
	font-size:24px;
	font-family:"楷体";}
</style>
</head> 
<body> 
<div id="templatemo_header">
    <div id="site_title"><a href="#home"><span>Happy Birthday!</span></a></div>
    <a class="site_bg" href="#" title=""  target="_blank"><img src="images/header.png" alt="" title="" /></a>
</div>
<div id="templatemo_main">
    <div id="content"> 
		<div id="home" class="section">
        	
			<div class="box home_box2 color1">
            	<div class="padding_30">
                    <h2><a href="#about">About Today</a></h2>
                    <h6>再平凡的一天也因为你而不平凡!</h6>
				</div>
            </div>
            
            <div class="box home_box1 no_mr">
               <img src="images/56.jpg" alt="image 1" /></a>
            </div>
            
            <div class="box home_box1">
                <img src="images/23.jpg" alt="image 7" /></a>
            </div>
            
            <div class="box home_box1 color2">
            	<a href="#services"><img src="images/90.jpg" alt="Services" /></a>
            </div>
            
            <div class="box home_box1 color3 no_mr">
	        	<img src="images/77.jpg" /></a>
            </div>
            
            <div class="box home_box1 color4">
            	
               <img src="images/34.jpg"" /></a>
            </div>
            
            <div class="box home_box1">
                <img src="images/56t.jpg" alt="image 5" /></a>
            </div>
            
            <div class="box home_box1 color5 no_mr">
            	<a href="#contact"><img src="images/99.jpg"/></a>
            </div>
               
        </div> <!-- END of home -->
        
        <div class="section section_with_padding" id="about"> 
            
            <div class="img_border img_fl"> <a href="#"><img src="images/gallery/timg1.jpg" alt="image 1" /></a>
          </div>
            <div class="half right">
                <h4><a href="http://baike.fututa.com/a177/">5.28</a>&  <a href="http://baike.baidu.com/link?url=XGd0g7kWwfByBt4cIHqSHdpQ_AxMNPx05lDeYPcqmctfIMk8xd1yp-62GOZM1OTm_g_P10zN092x-Ien6jmXUJtqRILeos0MaVuOCxPmXReEmG1LiELx2o6mI0gsXzwi">双子座</a></h4>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;5月28日出生的人我百度了下总结为典型的个人主义者，有自己独到见解和自我追求。他们往往能以敏捷的心思和无穷的活力迷倒众生（ps：你觉得呢？）。同时他们比一般人更容易遭遇意外，因为他们老是在做新尝试。但他们的人生观是很积极的,有家人和知心朋友的鼓励和帮助。至于饮食方面会喜欢尝试多样化新口味(ps:吃货属性尽显）。</p>
               
            </div>
            <div class="clear h40"></div>
            <div class="img_border img_fr"> <a href="http://www.cssmoban.com/" target="_parent" ><img src="images/gallery/ww2.jpg" alt="image 2" /></a>	
          </div>
			<div class="half left">                
             <h4><a href="http://baike.baidu.com/link?url=qa-JiSpkrTy-q-JnsH0VPjMDxuQQjlatWLBX3v-OjvoTlLnywuc9UrdgHcKa-YvMmpUrqeLODEaElju7BO2fNznMA1JCgK40fUlidXXU8pkX_QyQR0xCdapTZ9buR-FGN9hJH5QLwv790cYL9jRdLdbUNF0wvkYHR31eGf9d_uds2pOIdD6y0ohhtri9jY1y">生日花：鸢尾花</a></h4>               
            	<p>鸢尾花语：好消息的使者、想念你、优雅的心、使命、爱的使者。 
鸢尾花在我国常用以象征爱情和友谊。<br />鸢尾爱丽斯（紫蓝色）：好消息、使者、想念你。白色鸢尾代表纯真。黄色鸢尾表示友谊永固、热情开朗。蓝色鸢尾是赞赏对方素雅大方或暗中仰慕。紫色鸢尾则寓意爱意与吉祥
  。</p>
            </div>

            <a href="#home" class="slider_nav_btn home_btn">home</a> 
            <a href="#home" class="slider_nav_btn previous_btn">Previous</a>
            <a href="#services" class="slider_nav_btn next_btn">Next</a> 

        </div> 
        
        <div class="section section_with_padding" id="services"> 
            <h2>Wonderful day</h2>
            
            <div class="img_border img_fr"> 
            <img src="images/22.jpg" alt="image" /></a>	
          </div>
			<div class="half left">                
            	<p>虽然这次没有好吃的给你，只能贡献一些美食的资源给你，不过相信你应该和你的闺蜜玩的很开心吧！</p>

<p>虽然也没法送你一首祝福的歌，但我可以为你点几首歌，也许不一定和你口味，不过么，你可以自己唱你喜欢的歌啊！
</p>
<p>总之有好友和亲人的祝福，有闺蜜的陪伴，你一定会度过愉快的一天！</p>
            	
            
            </div>
            
            <div class="clear h40">  </div>
            
            <div class="img_border img_fl"> <a href="#"><img src="images/20.jpg" alt="image" /></a>	
          </div>
            <div class="half right">
                <ul class="list_bullet">
                     <audio controls height="100" width="100">
                    <source src="music/1.mp3" type="audio/mp3">
                    <embed height="50" width="100" src="music/1.mp3">
                      </audio>
                    <audio controls height="100" width="100">
                    <source src="music/2.mp3" type="audio/mp3">
                    <embed height="50" width="100" src="music/2.mp3">
                      </audio>
                   <audio controls height="100" width="100">
                    <source src="music/3.mp3" type="audio/mp3">
                    <embed height="50" width="100" src="music/3.mp3">
                  </audio>
                     <audio controls height="100" width="100">
                    <source src="music/4.mp3" type="audio/mp3">
                    <embed height="50" width="100" src="music/4.mp3">
                  </audio> 
                       <audio controls height="100" width="100">
                    <source src="music/5.mp3" type="audio/mp3">
                    <embed height="50" width="100" src="music/5.mp3">
                      </audio> 
                      <h4><a href="#portfolio"  class="section section_with_padding" >你能猜到图片的寓意么？</h4>
              </ul>
            </div>
            
             <a href="#home" class="slider_nav_btn home_btn">home</a> 
         	<a href="#about" class="slider_nav_btn previous_btn">Previous</a>
            <a href="#portfolio" class="slider_nav_btn next_btn">Next</a>



        </div> 
        <div class="section section_with_padding" id="portfolio"> 
            <ul id="gallery">
                <li><a href="images/gallery/10.jpg" rel="lightbox[gallery]"><img src="images/gallery/10-l.jpg" alt="image 1" /></a></li>
                <li><a href="images/gallery/11-l.jpg" rel="lightbox[gallery]"><img src="images/gallery/11.jpg" alt="image 2" /></a></li>
                <li class="no_mr"><a href="images/gallery/12-l.jpg" rel="lightbox[gallery]"><img src="images/gallery/12.jpg" alt="image 3" /></a></li>
                <li><a href="images/gallery/13-l.jpg" rel="lightbox[gallery]"><img src="images/gallery/13.jpg" alt="image 4" /></a></li>
                <li><a href="images/gallery/14-l.jpg" rel="lightbox[gallery]"><img src="images/gallery/14.jpg" alt="image 5" /></a></li>
                <li class="no_mr"><a href="images/gallery/15-l.jpg" rel="lightbox[gallery]"><img src="images/gallery/15.jpg" alt="image 6" /></a></li>
                <li><a href="images/gallery/16-l.jpg" rel="lightbox[gallery]"><img src="images/gallery/16.jpg" alt="image 7" /></a></li>
                <li><a href="images/gallery/17-l.jpg" rel="lightbox[gallery]"><img src="images/gallery/17.jpg" alt="image 8" /></a></li>                
                <li class="no_mr"><a href="images/gallery/18-l.jpg" rel="lightbox[gallery]"><img src="images/gallery/18.jpg" alt="image 9" /></a></li>
            </ul>	

            <a href="#home" class="slider_nav_btn home_btn">home</a> 
            <a href="#services" class="slider_nav_btn previous_btn">Previous</a>
            <a href="#contact" class="slider_nav_btn next_btn">Next</a> 

        </div> 
        <div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >Website Template</a></div>
       
        <div class="section section_with_padding" id="contact"> 
            <table width="518" height="396" border="0" cellpadding="2" cellspacing="3">
              <tbody>
                <tr>
                  <td width="531" height="51" style="font-size: 24px">To <span style="color: #7FD111; font-family: '楷体'; font-style: inherit; font-weight: bolder;">努力的粥小饼</span></td>
                </tr>
                <tr>
                  <td height="334" style="font-size: 18px; color: #1DEC1B; font-weight: bolder;"><p> <span style="font-weight: bolder">首先还是来一句老套的生日快乐！</span></p>
                  <p>然后么虽然不知道你是否喜欢这个礼物，不过相</p>
                  <p>信至少是你第一次收到这样的礼物。</p>
                  <p>如果能给你带来哪怕一丝丝的惊喜也值得了。大</p>
                  <p>学4年光阴似箭，希望在这剩下的最美好的岁月</p>
                  <p>里你能过得别有一番滋味！</p></td>
                </tr>
              </tbody>
            </table>
            <h2>&nbsp;</h2>
            <h2>&nbsp;</h2> 
            <a href="#home" class="slider_nav_btn home_btn">home</a> 
            <a href="#services" class="slider_nav_btn previous_btn">Previous</a>
            <a href="#home" class="slider_nav_btn next_btn">Next</a> 
           
      </div>
            
            <div class="half right">
                <h4>Address</h4>
                24/12 Duis lacinia dictum, <br />
                Vestibulum auctor, 10120<br />
                Nam rhoncus, diam a mollis tempor<br />
                Email: info@company.com<br />
                
                <div class="clear h20"></div>
                <div class="img_nom img_border"><span></span>
                <iframe width="340" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Central+Park,+New+York,+NY,+USA&amp;aq=0&amp;sll=14.093957,1.318359&amp;sspn=69.699334,135.263672&amp;vpsrc=6&amp;ie=UTF8&amp;hq=Central+Park,+New+York,+NY,+USA&amp;ll=40.778265,-73.96988&amp;spn=0.033797,0.06403&amp;t=m&amp;output=embed"></iframe></div><div class="clear"></div>
            </div>
			<a href="#home" class="slider_nav_btn home_btn">home</a> 
            <a href="#services" class="slider_nav_btn previous_btn">Previous</a>
            <a href="#home" class="slider_nav_btn next_btn">Next</a> 
        </div> 
    </div> 
</div>

<div id="templatemo_footer">
    <h5>人生最美好的事大概就是在最青涩懵懂的年纪，遇到最单纯的你</h5>
</div>

</body> 
</html>